APP_HTTP_PORT=6666
APP_ENV=local
#storage types: postgres,sqlite
APP_STORAGE=sqlite
APP_WITH_FAKE_DATA=true
APP_WITH_TABLE_TRUNCATE=true

DB_SQLITE_FILE=db.sqlite3

AUTH_JWT_SECRET=test123

DB_HOST=localhost
DB_PORT=5555
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_auth