APP_HTTP_PORT=6543
APP_ENV=local
#storage types: postgres,sqlite
APP_STORAGE=postgres
APP_WITH_FAKE_DATA=true
APP_WITH_TABLE_TRUNCATE=true

DB_SQLITE_FILE=db.sqlite3

AUTH_JWT_SECRET=test123

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_auth